* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    background-image: url(./img/speed-lights.jpg);
    color: bisque;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
  }
header {
    border: 3px solid;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2 {
    padding: 0.5;
    margin: 2rem;
    margin-top: 2rem;
    display: flex;
    
}

  .wormholesexp {
    margin: 1rem;
    display: flex;
  }

  .wormholesexp img {
    max-width: 25rem;
    margin: auto;
    margin-top: 1rem;
    display: block;
    border-style: ridge;
    border-radius: 1rem;
    border-color: rgb(144, 135, 222);
  }

  .whtext {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .techexp img {
    max-width: 25rem;
    object-fit: cover;
    margin: auto;
    margin-top: 1rem;
    display: block;
    border-style: ridge;
    border-radius: 1rem;
    border-color: rgb(144, 135, 222);
  }

  .techexp {
    margin: 1rem;
    display: flex;

    gap: 1rem;
  }

  .techtext {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  footer {
    font-size: xx-small;
    margin: 0.5rem;
  }

  nav {
    display: flex;
    column-gap: 10px;
    border-bottom: 2px solid;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    }

    a {
        color: rgb(236, 112, 112);
        text-decoration: none;
    }


    .gallery-container {
        font-family: Arial, sans-serif;
        text-align: center;
      }
       
      .gallery {
        margin: 1.5rem;
        display: grid;
        gap: 1rem;
        grid-template-columns:repeat(3, 1fr);
      }
       
      .gallery-item img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 15%;
      }

  @media only screen and (max-width: 600px) {
    .wormholesexp {
        margin: 1rem;
        display: flex;
        flex-direction: column;
      }
      .techexp {
        margin: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
  }
  @media (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); /* Two columns for smaller screens */
    }
}
